FIREBASE_APP_API_KEY="AIzaSyDmWGF1QjxL_tTVk4nZ0r2ufvDwQGojV9o"
FIREBASE_APP_AUTH_DOMAIN="pocket-tracker-4002e.firebaseapp.com"
FIREBASE_APP_DATABASE_URL="https://pocket-tracker-4002e.firebaseio.com"
FIREBASE_APP_PROJECT_ID="pocket-tracker-4002e"
FIREBASE_APP_STORAGE_BUCKET="pocket-tracker-4002e.appspot.com"
FIREBASE_APP_MESSAGING_SENDER_ID="404946225137"
FIREBASE_APP_APP_ID="1:404946225137:web:dfa8e6ce25c5712a2d6650"